include "PROD"

identity.webapp.url="https://profile.code.dev-theguardian.com"
identity.production.keys=false
identity.api.url="https://idapi.code.dev-theguardian.com"
identity.api.client.token=""
ws.acceptAnyCertificate=true

membership.url="https://membership.code.dev-theguardian.com"

# This is the current exception to putting credentials into this file, for now.
aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}

eventbrite.api.refresh-time-seconds=360
eventbrite.api.refresh-time-priority-events-seconds=300

facebook.app.id=232588266837342

google.analytics.tracking.id="UA-51507017-4"

stage="CODE"
