copy.default.title="Guardian Members"
copy.default.description="Guardian Members feeds your curiosity and broadens your perspective. We introduce you to some of the world's most influential thinkers. Not only our speakers, but the community of members around you."

copy.join.title="Join Guardian Members"
copy.join.description="Guardian Members is launching in beta. We have ambitious plans, and new features will be added regularly. Guardian Members will grow into a vibrant, self-organising community of free-thinkers."

copy.choosetier.title="Join Guardian Members: choose your tier"
copy.choosetier.description="Guardian Members brings together diverse, progressive minds, journalistic skills and the best of what others create to give you a richer understanding of the world and the opportunity to shape it."

copy.supporters.title="Supporters of the Guardian"
copy.supporters.description="Supporters protect our editorial freedom and help us seek out those stories that people are determined to keep hidden."

copy.patrons.title="Patrons of the Guardian"
copy.patrons.description="The Patron tier is for those who care deeply about the Guardian’s journalism and the impact it has on the world. From campaigning on issues affecting the voices less heard to holding those in power to account, Patrons ensure the Guardian can continue to surface the information and ideas that shape the global conversation."

copy.events.title="Guardian Live Events"
copy.events.description="Guardian Live is a programme of discussions, debates, interviews, keynote speeches and festivals. Members can attend events that take the power of open journalism from print and digital into live experiences."

copy.masterclasses.title="Guardian Masterclasses"
copy.masterclasses.description="Guardian Masterclasses courses and workshops taught by award-winning professionals, with a 20% discount for partners and patrons."

copy.about.title="About Guardian Members"
copy.about.description="Guardian Members brings together diverse, progressive minds, journalistic skills and the best of what others create to give you a richer understanding of the world and the opportunity to shape it."
