# ALL DEVELOPER-LOCAL CONFIG (NOT CREDENTIALS) SHOULD GO IN THIS FILE

# Developer *CREDENTIALS* are stored in S3: https://s3-eu-west-1.amazonaws.com/membership-private/DEV/membership-keys.conf
# ...these should be copied to /etc/gu/membership-keys.conf, eg with this command:
#
# $ aws s3 cp s3://membership-private/DEV/membership-keys.conf /etc/gu/

# Please *DO* update and commit this file when new config fields are added
# that require dev-box-specific configuration. However if you're merely
# experimenting, don't commit those changes. You may want to use this Git
# command to avoid accidentally committing noise:
#
# git update-index --assume-unchanged conf/dev.conf
#
# (see http://stackoverflow.com/a/11366713/438886 for more details)

include "PROD"

identity.webapp.url="https://profile.thegulocal.com"
identity.production.keys=false
identity.api.url="https://idapi.thegulocal.com"
identity.api.client.token="membership-dev-client-token"
ws.acceptAnyCertificate=true

membership.url="https://mem.thegulocal.com"
membership.feedback="membership.dev@theguardian.com"

# This is the current exception to putting credentials into this file, for now.
aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}

eventbrite.api.refresh-time-seconds=360
eventbrite.api.refresh-time-priority-events-seconds=300

eventMetadata.enabled=true

facebook.app.id=232588266837342

google.analytics.tracking.id="UA-51507017-4"

stage="DEV"

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

staff.authorised.emails.groups = "membership.dev"

activity.tracking.bcrypt.salt="$2a$10$oL3umggRoHlQuvgoYpWDx."
activity.tracking.bcrypt.pepper="dummy-pepper"
