# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'membership.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="PROD"

touchpoint.backend.default=PROD
touchpoint.backend.test=UAT

google.analytics.tracking.id="UA-51507017-5"

google.oauth {
    callback="https://mem.thegulocal.com/oauth2callback"
}

membership {
    url = "https://membership.theguardian.com"
    feedback = "membershipfeedback@theguardian.com"
}

members-data-api.url="https://members-data-api.theguardian.com"

identity {
    api.url="https://idapi.theguardian.com"
    webapp.url="https://profile.theguardian.com"
    production.keys=true
}

guardian.shortDomain="theguardian.com"

staff.authorised.emails.groups = "permanent.ftc.staff,all.staff.usa,all.staff.australia,freestaff.membership,membership.dev"

facebook {
  app.id=180444840287
  joiner.conversion {
    friend="6019967974789"
    supporter="6027302880189"
    partner="6019967995989"
    patron="6019968011389"
  }
  ticket.purchase="6021154812189"
}

google.adwords.joiner.conversion {
  friend="2Am1CLrttFYQ-fOZzQM"
  supporter="TNC2CMOfhl0Q-fOZzQM"
  partner="967SCKD1tFYQ-fOZzQM"
  patron="8OIRCKrKtFYQ-fOZzQM"
}
