# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'membership.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="PROD"

touchpoint.backend.default=PROD
touchpoint.backend.test=UAT

google.analytics.tracking.id="UA-51507017-5"

google.oauth {
    callback="https://membership.theguardian.com/oauth2callback"
}

membership {
    url = "https://membership.theguardian.com"
    feedback = "membershipfeedback@theguardian.com"
}

members-data-api.url="https://members-data-api.theguardian.com"

identity {
    api.url="https://idapi.theguardian.com"
    webapp.url="https://profile.theguardian.com"
    production.keys=true
}

guardian.shortDomain="theguardian.com"

staff.authorised.emails.groups = "permanent.ftc.staff,all.staff.usa,all.staff.australia,freestaff.membership,membership.dev"

facebook {
  app.id=180444840287
}

google.adwords.joiner.conversion {
  friend="2Am1CLrttFYQ-fOZzQM"
  supporter="TNC2CMOfhl0Q-fOZzQM"
  partner="967SCKD1tFYQ-fOZzQM"
  patron="8OIRCKrKtFYQ-fOZzQM"
}

logstash.enabled=false

eventbrite.api.refresh-time-seconds=299
eventbrite.api.refresh-time-priority-events-seconds=119
