# Upstart service configuration
env USER=membership
env USER_HOME=/membership

env MANAGEMENT_PORT=9000
export MANAGEMENT_PORT

env LOGFILE="/membership/stdout.log"

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid membership

chdir /membership

limit nofile 65536 65536

# automatically restart if the process dies
respawn

script
  "/membership/frontend-1.0-SNAPSHOT/bin/frontend" -mem 512 -Dconfig.resource=__STAGE.conf > $LOGFILE 2>&1
end script
