server {
    server_name mem.thegulocal.com;

    location / {
        proxy_pass http://localhost:9100/;
        proxy_set_header Host $http_host;
    }
}

server {
    server_name members.thegulocal.com;
    proxy_pass_request_headers      on;

    location / {
        proxy_pass http://localhost:9100/;
            proxy_set_header Host $http_host;
    }
}

server {
    listen 443;
    server_name mem.thegulocal.com;

    ssl on;
    ssl_certificate keys/mem-thegulocal-com-exp2017-03-31-bundle.crt;
    ssl_certificate_key keys/mem-thegulocal-com-exp2017-03-31.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:9100/;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 443;
    server_name members.thegulocal.com;

    ssl on;
    ssl_certificate membership.crt;
    ssl_certificate_key membership.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:9100/;
            proxy_set_header Host $http_host;
    }
}
