# Touchpoint-backend environment-specific config -
# ***NO PRIVATE CREDENTIALS in these files***
include classpath("touchpoint.DEV.conf")
include classpath("touchpoint.UAT.conf")
include classpath("touchpoint.PROD.conf")